{
  "name": "karma-coffeelint",
  "main": "src/index.js",
  "description": "Lint CoffeeScript in karma",
  "version": "0.0.1",
  "author": "Luke Thomas <luk3thomas@gmail.com>",
  "keywords": [
    "coffeelint",
    "karma",
    "karma-plugin",
    "karma-preprocessor"
  ],
  "licenses": [
    "MIT"
  ],
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --coffee test/index.spec.coffee",
    "testw": "./node_modules/.bin/jasmine-node --autotest --watch src/ --color --coffee test/index.spec.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luk3thomas/karma-coffeelint.git"
  },
  "dependencies": {
    "coffeelint": "2.1.0",
    "extend": "2.0.2"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "curry": "^1.2.0",
    "intercept-stdout": "0.0.3",
    "jasmine-node": "^1.14.5"
  },
  "bugs": {
    "url": "https://github.com/luk3thomas/karma-coffeelint/issues"
  }
}
